<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        
        body {
            background-color: #F0F0F0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #BBB;
            text-align: center;
        }

        h1 {
            font-size: 72px;
            margin: 0;
            color: #BBB;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
            color: #333;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid #333;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404!</h1>
        <p>Oops! The page you were looking for could not be found.</p>
        <p>Return to the <a href="/">homepage</a> or try again later.</p>
    </div>
</body>
</html>
